q1

import numpy as np
x=np.array([ [1,2],[2,3] ])
print("using multiply() :")
a=np.multiply(x,np.multiply(x,x))
print(a)
print("using * :")
print(x**3)
print("using power() :")
print(np.power(x,3))
print("using ** :")
print(x*x*x)
print("identity matrix:")
id=np.identity(2,dtype=int)
print(id)
print(" the ans of x2 + 2y ")
y=np.array([ [3,4],[1,8] ])
print((x**2)+(2*y))

print(np.power( y,[[1,2],[3,4]]) )


output
[[ 1  8]
 [ 8 27]]
identity matrix:
[[1 0]
 [0 1]]
 the ans of x2 + 2y 
[[ 7 12]
 [ 6 25]]
[[   3   16]
 [   1 4096]]



